In [83]:
import pandas as pd
import numpy as np

In [84]:
df=pd.read_csv(r"C:\Users\Namratha Kilari\Downloads\data-analysis-roadmap\practice_projects\student_scores\Expanded_data_with_more_features.csv")

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [86]:
df=df.drop_duplicates()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30641 entries, 0 to 30640
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30641 non-null  int64
 1   Gender               30641 non-null  object
 2   EthnicGroup          28801 non-null  object
 3   ParentEduc           28796 non-null  object
 4   LunchType            30641 non-null  object
 5   TestPrep             28811 non-null  object
 6   ParentMaritalStatus  29451 non-null  object
 7   PracticeSport        30010 non-null  object
 8   IsFirstChild         29737 non-null  object
 9   NrSiblings           29069 non-null  float64
 10  TransportMeans       27507 non-null  object
 11  WklyStudyHours       29686 non-null  object
 12  MathScore            30641 non-null  int64
 13  ReadingScore         30641 non-null  int64
 14  WritingScore         30641 non-null  int64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [87]:
df.head()

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

In [88]:
df=df.drop(columns=['TestPrep','PracticeSport'])
df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,ParentMaritalStatus,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,married,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,married,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,single,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,married,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,married,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,female,group D,high school,standard,single,no,2.0,school_bus,5 - 10,59,61,65
30637,890,male,group E,high school,standard,single,no,1.0,private,5 - 10,58,53,51
30638,911,female,NaN,high school,free/reduced,married,no,1.0,private,5 - 10,61,70,67
30639,934,female,group D,associate's degree,standard,married,no,3.0,school_bus,5 - 10,82,90,93
30640,960,male,group B,some college,standard,married,no,1.0,school_bus,5 - 10,64,60,58

In [89]:
df=df.drop(columns=df.columns[0])
df

,Gender,EthnicGroup,ParentEduc,LunchType,ParentMaritalStatus,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,married,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,married,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,single,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,married,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,married,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,single,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,single,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,married,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,married,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,married,no,1.0,school_bus,5 - 10,64,60,58

In [90]:
df=df.drop(columns=df.columns[3:5])
df

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,no,1.0,school_bus,5 - 10,64,60,58

In [91]:
df=df.dropna()
df

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
2,female,group B,master's degree,yes,4.0,school_bus,< 5,87,93,91
4,male,group C,some college,yes,0.0,school_bus,5 - 10,76,78,75
5,female,group B,associate's degree,yes,1.0,school_bus,5 - 10,73,84,79
6,female,group B,some college,no,1.0,private,5 - 10,85,93,89
7,male,group B,some college,yes,1.0,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
30635,male,group C,some college,no,2.0,school_bus,5 - 10,58,53,49
30636,female,group D,high school,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,no,1.0,private,5 - 10,58,53,51
30639,female,group D,associate's degree,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,no,1.0,school_bus,5 - 10,64,60,58

In [92]:
df["Gender"]=df["Gender"].apply(lambda x: 1 if x=="female" else 0)
df

C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\4076384307.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Gender"]=df["Gender"].apply(lambda x: 1 if x=="female" else 0)

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
2,1,group B,master's degree,yes,4.0,school_bus,< 5,87,93,91
4,0,group C,some college,yes,0.0,school_bus,5 - 10,76,78,75
5,1,group B,associate's degree,yes,1.0,school_bus,5 - 10,73,84,79
6,1,group B,some college,no,1.0,private,5 - 10,85,93,89
7,0,group B,some college,yes,1.0,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
30635,0,group C,some college,no,2.0,school_bus,5 - 10,58,53,49
30636,1,group D,high school,no,2.0,school_bus,5 - 10,59,61,65
30637,0,group E,high school,no,1.0,private,5 - 10,58,53,51
30639,1,group D,associate's degree,no,3.0,school_bus,5 - 10,82,90,93
30640,0,group B,some college,no,1.0,school_bus,5 - 10,64,60,58

In [93]:
df["EthnicGroup"].nunique()

5

In [94]:
df["EthnicGroup"]=df["EthnicGroup"].str.replace("group A","A")
df["EthnicGroup"]=df["EthnicGroup"].str.replace("group B","B")
df["EthnicGroup"]=df["EthnicGroup"].str.replace("group C","C")
df["EthnicGroup"]=df["EthnicGroup"].str.replace("group D","D")
df["EthnicGroup"]=df["EthnicGroup"].str.replace("group E","E")
df

C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\557498362.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EthnicGroup"]=df["EthnicGroup"].str.replace("group A","A")
C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\557498362.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EthnicGroup"]=df["EthnicGroup"].str.replace("group B","B")
C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\557498362.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EthnicGroup"]=df["EthnicGroup"].str.replace("group C","C")
C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\557498362.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EthnicGroup"]=df["EthnicGroup"].str.replace("group D","D")
C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\557498362.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["EthnicGroup"]=df["EthnicGroup"].str.replace("group E","E")

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
2,1,B,master's degree,yes,4.0,school_bus,< 5,87,93,91
4,0,C,some college,yes,0.0,school_bus,5 - 10,76,78,75
5,1,B,associate's degree,yes,1.0,school_bus,5 - 10,73,84,79
6,1,B,some college,no,1.0,private,5 - 10,85,93,89
7,0,B,some college,yes,1.0,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
30635,0,C,some college,no,2.0,school_bus,5 - 10,58,53,49
30636,1,D,high school,no,2.0,school_bus,5 - 10,59,61,65
30637,0,E,high school,no,1.0,private,5 - 10,58,53,51
30639,1,D,associate's degree,no,3.0,school_bus,5 - 10,82,90,93
30640,0,B,some college,no,1.0,school_bus,5 - 10,64,60,58

In [95]:
df["NrSiblings"]=df["NrSiblings"].astype(int)
df

C:\Users\Namratha Kilari\AppData\Local\Temp\ipykernel_4516\2424177993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["NrSiblings"]=df["NrSiblings"].astype(int)

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
2,1,B,master's degree,yes,4,school_bus,< 5,87,93,91
4,0,C,some college,yes,0,school_bus,5 - 10,76,78,75
5,1,B,associate's degree,yes,1,school_bus,5 - 10,73,84,79
6,1,B,some college,no,1,private,5 - 10,85,93,89
7,0,B,some college,yes,1,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
30635,0,C,some college,no,2,school_bus,5 - 10,58,53,49
30636,1,D,high school,no,2,school_bus,5 - 10,59,61,65
30637,0,E,high school,no,1,private,5 - 10,58,53,51
30639,1,D,associate's degree,no,3,school_bus,5 - 10,82,90,93
30640,0,B,some college,no,1,school_bus,5 - 10,64,60,58

In [96]:
df=df.reset_index(drop=True)
df

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,1,B,master's degree,yes,4,school_bus,< 5,87,93,91
1,0,C,some college,yes,0,school_bus,5 - 10,76,78,75
2,1,B,associate's degree,yes,1,school_bus,5 - 10,73,84,79
3,1,B,some college,no,1,private,5 - 10,85,93,89
4,0,B,some college,yes,1,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
21689,0,C,some college,no,2,school_bus,5 - 10,58,53,49
21690,1,D,high school,no,2,school_bus,5 - 10,59,61,65
21691,0,E,high school,no,1,private,5 - 10,58,53,51
21692,1,D,associate's degree,no,3,school_bus,5 - 10,82,90,93
21693,0,B,some college,no,1,school_bus,5 - 10,64,60,58

In [97]:
df["IsFirstChild"]=df["IsFirstChild"].apply(lambda x: 1 if x=="yes" else 0)
df

,Gender,EthnicGroup,ParentEduc,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,1,B,master's degree,1,4,school_bus,< 5,87,93,91
1,0,C,some college,1,0,school_bus,5 - 10,76,78,75
2,1,B,associate's degree,1,1,school_bus,5 - 10,73,84,79
3,1,B,some college,0,1,private,5 - 10,85,93,89
4,0,B,some college,1,1,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...,...
21689,0,C,some college,0,2,school_bus,5 - 10,58,53,49
21690,1,D,high school,0,2,school_bus,5 - 10,59,61,65
21691,0,E,high school,0,1,private,5 - 10,58,53,51
21692,1,D,associate's degree,0,3,school_bus,5 - 10,82,90,93
21693,0,B,some college,0,1,school_bus,5 - 10,64,60,58

In [98]:
df=df.drop(columns=df.columns[2])
df

,Gender,EthnicGroup,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,1,B,1,4,school_bus,< 5,87,93,91
1,0,C,1,0,school_bus,5 - 10,76,78,75
2,1,B,1,1,school_bus,5 - 10,73,84,79
3,1,B,0,1,private,5 - 10,85,93,89
4,0,B,1,1,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...
21689,0,C,0,2,school_bus,5 - 10,58,53,49
21690,1,D,0,2,school_bus,5 - 10,59,61,65
21691,0,E,0,1,private,5 - 10,58,53,51
21692,1,D,0,3,school_bus,5 - 10,82,90,93
21693,0,B,0,1,school_bus,5 - 10,64,60,58

In [99]:
df=df.rename(columns={"TransportMeans":"SchoolBus"})
df

,Gender,EthnicGroup,IsFirstChild,NrSiblings,SchoolBus,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,1,B,1,4,school_bus,< 5,87,93,91
1,0,C,1,0,school_bus,5 - 10,76,78,75
2,1,B,1,1,school_bus,5 - 10,73,84,79
3,1,B,0,1,private,5 - 10,85,93,89
4,0,B,1,1,private,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...
21689,0,C,0,2,school_bus,5 - 10,58,53,49
21690,1,D,0,2,school_bus,5 - 10,59,61,65
21691,0,E,0,1,private,5 - 10,58,53,51
21692,1,D,0,3,school_bus,5 - 10,82,90,93
21693,0,B,0,1,school_bus,5 - 10,64,60,58

In [100]:
df["SchoolBus"]=df["SchoolBus"].apply(lambda x: 1 if x=="school_bus" else 0)
df

,Gender,EthnicGroup,IsFirstChild,NrSiblings,SchoolBus,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,1,B,1,4,1,< 5,87,93,91
1,0,C,1,0,1,5 - 10,76,78,75
2,1,B,1,1,1,5 - 10,73,84,79
3,1,B,0,1,0,5 - 10,85,93,89
4,0,B,1,1,0,> 10,41,43,39
...,...,...,...,...,...,...,...,...,...
21689,0,C,0,2,1,5 - 10,58,53,49
21690,1,D,0,2,1,5 - 10,59,61,65
21691,0,E,0,1,0,5 - 10,58,53,51
21692,1,D,0,3,1,5 - 10,82,90,93
21693,0,B,0,1,1,5 - 10,64,60,58